/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UITest;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStream;
import javax.swing.JButton;
import sun.audio.AudioData;
import sun.audio.AudioPlayer;
import sun.audio.AudioStream;
import sun.audio.ContinuousAudioDataStream;

/**
 *
 * @author JossSantos
 */
public class MainMenu extends javax.swing.JFrame {

    /**
     * Creates new form MainMenu
     */
    public MainMenu() {
        initComponents();
        AudioPlayer MGP = AudioPlayer.player;
        AudioStream BGM;
        AudioData MD;
        ContinuousAudioDataStream loop = null;
        

        try
        {
            InputStream test = new FileInputStream("./music.wav");
            BGM = new AudioStream(test);
            AudioPlayer.player.start(BGM);
            //MD = BGM.getData();
            //loop = new ContinuousAudioDataStream(MD);

        }
        catch(FileNotFoundException e){
            System.out.print(e.toString());
        }
        catch(IOException error)
        {
            System.out.print(error.toString());
        }
        MGP.start(loop);
    }
    

    /**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLayeredPane1 = new javax.swing.JLayeredPane();
        BackGround = new javax.swing.JLabel();
        ButtonPanel = new javax.swing.JPanel();
        MngDevsBTN = new javax.swing.JButton();
        FOBTN = new javax.swing.JButton();
        SchedulesBTN = new javax.swing.JButton();
        ActutateBTN = new javax.swing.JButton();
        HouseBTN = new javax.swing.JButton();
        ExitBTN = new javax.swing.JButton();
        DemoBTN = new javax.swing.JButton();
        PanelPanel = new javax.swing.JPanel();
        Title = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        BackGround.setIcon(new javax.swing.ImageIcon(getClass().getResource("/rz.jpg"))); // NOI18N
        jLayeredPane1.add(BackGround);
        BackGround.setBounds(0, 0, 800, 530);

        ButtonPanel.setBackground(new java.awt.Color(202, 233, 222));

        MngDevsBTN.setBackground(new java.awt.Color(183, 255, 250));
        MngDevsBTN.setFont(new java.awt.Font("MS Reference Sans Serif", 0, 13)); // NOI18N
        MngDevsBTN.setForeground(new java.awt.Color(51, 102, 255));
        MngDevsBTN.setText("Devices");
        MngDevsBTN.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                MngDevsBTNMouseClicked(evt);
            }
        });
        MngDevsBTN.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MngDevsBTNActionPerformed(evt);
            }
        });

        FOBTN.setBackground(new java.awt.Color(183, 255, 250));
        FOBTN.setFont(new java.awt.Font("MS Reference Sans Serif", 0, 13)); // NOI18N
        FOBTN.setForeground(new java.awt.Color(51, 102, 255));
        FOBTN.setText("FlexOffers");

        SchedulesBTN.setBackground(new java.awt.Color(183, 255, 250));
        SchedulesBTN.setFont(new java.awt.Font("MS Reference Sans Serif", 0, 13)); // NOI18N
        SchedulesBTN.setForeground(new java.awt.Color(51, 102, 255));
        SchedulesBTN.setText("Schedules");

        ActutateBTN.setBackground(new java.awt.Color(183, 255, 250));
        ActutateBTN.setFont(new java.awt.Font("MS Reference Sans Serif", 0, 13)); // NOI18N
        ActutateBTN.setForeground(new java.awt.Color(51, 102, 255));
        ActutateBTN.setText("Actuate");

        HouseBTN.setBackground(new java.awt.Color(183, 255, 250));
        HouseBTN.setFont(new java.awt.Font("MS Reference Sans Serif", 0, 13)); // NOI18N
        HouseBTN.setForeground(new java.awt.Color(51, 102, 255));
        HouseBTN.setText("House");

        ExitBTN.setBackground(new java.awt.Color(183, 255, 250));
        ExitBTN.setFont(new java.awt.Font("MS Reference Sans Serif", 0, 13)); // NOI18N
        ExitBTN.setForeground(new java.awt.Color(255, 51, 51));
        ExitBTN.setText("Exit");

        DemoBTN.setBackground(new java.awt.Color(183, 255, 250));
        DemoBTN.setFont(new java.awt.Font("MS Reference Sans Serif", 0, 13)); // NOI18N
        DemoBTN.setForeground(new java.awt.Color(51, 102, 255));
        DemoBTN.setText("Demo");
        DemoBTN.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                DemoBTNMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout ButtonPanelLayout = new javax.swing.GroupLayout(ButtonPanel);
        ButtonPanel.setLayout(ButtonPanelLayout);
        ButtonPanelLayout.setHorizontalGroup(
            ButtonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(FOBTN, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)
            .addComponent(SchedulesBTN, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(ActutateBTN, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(MngDevsBTN, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(HouseBTN, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(ExitBTN, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(DemoBTN, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        ButtonPanelLayout.setVerticalGroup(
            ButtonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ButtonPanelLayout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addComponent(MngDevsBTN, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(FOBTN, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(SchedulesBTN, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ActutateBTN, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(HouseBTN, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 138, Short.MAX_VALUE)
                .addComponent(DemoBTN, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ExitBTN, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(8, 8, 8))
        );

        jLayeredPane1.setLayer(ButtonPanel, javax.swing.JLayeredPane.POPUP_LAYER);
        jLayeredPane1.add(ButtonPanel);
        ButtonPanel.setBounds(10, 30, 100, 450);

        PanelPanel.setBackground(new java.awt.Color(200, 232, 217));

        javax.swing.GroupLayout PanelPanelLayout = new javax.swing.GroupLayout(PanelPanel);
        PanelPanel.setLayout(PanelPanelLayout);
        PanelPanelLayout.setHorizontalGroup(
            PanelPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 620, Short.MAX_VALUE)
        );
        PanelPanelLayout.setVerticalGroup(
            PanelPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 410, Short.MAX_VALUE)
        );

        jLayeredPane1.setLayer(PanelPanel, javax.swing.JLayeredPane.POPUP_LAYER);
        jLayeredPane1.add(PanelPanel);
        PanelPanel.setBounds(140, 70, 620, 410);

        Title.setFont(new java.awt.Font("MS Reference Sans Serif", 1, 36)); // NOI18N
        Title.setForeground(new java.awt.Color(142, 230, 230));
        Title.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        Title.setText("HomePage");
        jLayeredPane1.setLayer(Title, javax.swing.JLayeredPane.POPUP_LAYER);
        jLayeredPane1.add(Title);
        Title.setBounds(140, 10, 620, 50);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLayeredPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 801, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLayeredPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 531, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void MngDevsBTNActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MngDevsBTNActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_MngDevsBTNActionPerformed

    private void MngDevsBTNMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_MngDevsBTNMouseClicked
        PanelPanel.removeAll();
        MenuPanel dev = new MenuPanel();
        dev.setSize(PanelPanel.getSize());
        dev.setVisible(true);
        PanelPanel.add(dev);
        PanelPanel.validate();
        PanelPanel.repaint();
        Title.setText("Manage Devices");
       
    }//GEN-LAST:event_MngDevsBTNMouseClicked

    private void DemoBTNMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_DemoBTNMouseClicked
        PanelPanel.removeAll();
        Demo demo = new Demo();
        demo.setSize(PanelPanel.getSize());
        demo.setVisible(true);
        PanelPanel.add(demo);
        PanelPanel.validate();
        PanelPanel.repaint();
        Title.setText("Demo");
    }//GEN-LAST:event_DemoBTNMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new MainMenu().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ActutateBTN;
    private javax.swing.JLabel BackGround;
    private javax.swing.JPanel ButtonPanel;
    private javax.swing.JButton DemoBTN;
    private javax.swing.JButton ExitBTN;
    private javax.swing.JButton FOBTN;
    private javax.swing.JButton HouseBTN;
    private javax.swing.JButton MngDevsBTN;
    private javax.swing.JPanel PanelPanel;
    private javax.swing.JButton SchedulesBTN;
    private javax.swing.JLabel Title;
    private javax.swing.JLayeredPane jLayeredPane1;
    // End of variables declaration//GEN-END:variables
}
